DB_USER=ucirazi_db_user
DB_PASSWORD=lvmbIEn9y9UblYEE
MONGO_URL=mongodb+srv://ucirazi_db_user:lvmbIEn9y9UblYEE@cluster0.219yyyn.mongodb.net/Movies_DEV
PORT=3000
SECRET_KEY=secret@secret!@
EMAIL=ramazsamitashvili11@gmail.com
EMAIL_PASSWORD=kkzx iwkm fkwa dmvn

REACT_APP_FIREBASE_API_KEY=AIzaSyDRiPWvPjoPesSvEUDaQmmqFD70aN7QDbI
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-with-firebase-test.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-with-firebase-test
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-with-firebase-test.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=27459268644
REACT_APP_FIREBASE_APP_ID=1:27459268644:web:9a418efd77608f9360e8b1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2BFH3MWD7B
